{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimeCatelogueDB": "Server=HP-PMQ-360\\MSSQLSERVERATTY;DataBase=Anime_Catalogue_DB;Integrated Security=true;"
  }
}
